\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{Experimental_Report}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}网页整体框架}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 网页整体框架\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{1-1}{1}{网页整体框架\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}主页设计}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 主页\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2-1}{{2-1}{2}{主页\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分页面设计}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分页面1：船只选择}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 船只选择\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig3-1}{{3-1}{3}{船只选择\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分页面2：万里阳光号}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 万里阳光号-船只介绍\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig3-2}{{3-2}{3}{万里阳光号-船只介绍\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 万里阳光号-船坞结构\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig3-3}{{3-3}{4}{万里阳光号-船坞结构\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 万里阳光号-船长介绍\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig3-4}{{3-4}{4}{万里阳光号-船长介绍\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分页面3：莫比迪克号}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 莫比迪克号-主要人物\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig3-5}{{3-5}{5}{莫比迪克号-主要人物\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 莫比迪克号-主要介绍\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig3-6}{{3-6}{5}{莫比迪克号-主要介绍\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 莫比迪克号-主要人物2\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig3-7}{{3-7}{6}{莫比迪克号-主要人物2\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}分页面4-7：海军人物介绍}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 赤犬-介绍\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig3-8}{{3-8}{6}{赤犬-介绍\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 赤犬-能力\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig3-9}{{3-9}{7}{赤犬-能力\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 黄猿-介绍\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig3-10}{{3-10}{7}{黄猿-介绍\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 青雉-能力\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig3-11}{{3-11}{8}{青雉-能力\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}网页设计小结}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}课程的收获和建议}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}计算机基础知识}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}文档撰写工具LaTeX}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}编程工具Python}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}图像设计软件Photoshop}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}版本管理软件Git}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}网页制作Dreamweaver}{11}{subsection.5.6}\protected@file@percent }
\gdef \@abspage@last{13}
